# backend

./: API.md  LICENSE  README.md  helloweb-deployment.yaml  helloweb-ingress-static-ip.yaml  helloweb-service-static-ip.yaml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/gdg/campus/korea/team1/config/: DatabaseConfigurer.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/gdg/campus/korea/team1/consts/: Consts.java
src/main/java/com/gdg/campus/korea/team1/controller/: AlibiController.java  HelloworldController.java  MainController.java  UserController.java
src/main/java/com/gdg/campus/korea/team1/exception/: TestException.java
src/main/java/com/gdg/campus/korea/team1/mapper/: AlibiMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/gdg/campus/korea/team1/model/: Alibi.java  Need.java  ResponseData.java  TestModel.java  User.java
src/main/java/com/gdg/campus/korea/team1/service/: AlibiServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdg/campus/korea/team1/servlet/: ServletInitializer.java  SpringBootExampleApplication.java
src/main/java/com/gdg/campus/korea/team1/util/google/: GcpStorageUtil.java
src/main/resources/: application.properties  application.yaml  storage-creater.json
src/main/resources/mapper/: AlibiMapper.xml  TestMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/gdg/campus/korea/team1/: SpringBootExampleApplicationTests.java
